<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_100sdp"
    android:layout_height="@dimen/_100sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardBackgroundColor="#20AAAAAA"
    app:cardElevation="0dp">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_close_24"
        android:background="@drawable/round_back"
        android:layout_gravity="end"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"/>

</androidx.cardview.widget.CardView>